# vim:ft=kitty

## name: Ignite
## license: MIT
## author: Oniup
## upstream: https://github.com/Oniup/ignite.nvim/

## Used Kanagawa as a template and modified
## https://github.com/rebelot/kanagawa.nvim/blob/master/extras/kanagawa.conf

background #131515
foreground #a6a499
selection_background #f6ba41
selection_foreground #000000
url_color #82979C
cursor #bfb2a4

# Tabs
active_tab_foreground #131515
inactive_tab_foreground #222625
active_tab_background #82979c
inactive_tab_background  #0d0e0e
#tab_bar_background #0d0e0e

# normal
color0 #0d0e0e
color1 #e74e3d
color2 #fe7442
color3 #f6ba41
color4 #222625
color5 #ee617b
color6 #9aad6c
color7 #59544d

# bright
color8  #879291
color9  #e74e3d
color10 #fe7442
color11 #f6ba41
color12 #222625
color13 #ee617b
color14 #9aad6c
color15 #9a8d8d
